HowTo_SearchDirectory/MainWindow.xaml

<Window
    x:Class="HowTo_SearchDirectory.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HowTo_SearchDirectory"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="tbInput"
            Width="600"
            Height="50"
            HorizontalAlignment="Left"
            FontWeight="Bold" />
        <StackPanel
            Width="{Binding Width}"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="btnClear"
                HorizontalAlignment="Right"
                Click="btnClear_Click"
                Content="Clear"
                FontWeight="Bold" />
            <Button
                x:Name="btnSearch"
                HorizontalAlignment="Right"
                Click="btnSearch_Click"
                Content="Search"
                FontWeight="Bold" />
        </StackPanel>
        <ListView
            x:Name="lvResults"
            Grid.Row="1"
            Background="Gray"
            FontWeight="Bold"
            Foreground="Ivory" />
    </Grid>
</Window>
